.board{
    width: 400px;
    margin: 0 auto;
    .status{
        text-align: center;
    }
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .board-row{
        flex: 1;
        width: 100%;
        display: flex;
        align-items: center;
    }
}